<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="utf-8">

  <title>Confirm, w/o title</title>
  <meta name="description" content="Prompts user to take action">

  <link rel="stylesheet" href="../confirm.css">

  <!--
    - These <style> and <script> elements are only used for the example code;
    - they are not required for the real use case.
    -->
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
    #dir {
      position: relative;
      z-index: 999;
      display: block;
      direction: ltr;
      background-color: white;
    }
    #dir input {
      vertical-align: middle;
    }
  </style>
  <script>
    window.onload = function(){
      var input = document.querySelector('#dir input');
      input.checked = false;
      input.onchange = function() {
        document.documentElement.dir = this.checked ? 'rtl' : 'ltr';
      };
    };
  </script>
</head>

<body role="application">
  <label id="dir">
    <input type="checkbox"> RTL mode
  </label>

  <form role="dialog" data-type="confirm">
    <section>
      <p dir="auto">Are you sure you want to delete this contact?</p>
    </section>
    <menu>
      <button>Cancel</button>
      <button class="danger">Delete</button>
    </menu>
  </form>

</body>
</html>
